[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = budget_optimizer
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = budget_optimizer
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://optimizer.mattreda.pro
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Matthew Reda
author_email = m.reda94@gmail.com
copyright = 2024 onwards, %(author)s
description = Budget optimizer for nested MMMs
keywords = mmm marketing budget optimizer kpi nested
language = English
status = 3
user = redam94

### Optional ###
requirements = fastcore pandas numpy pyswarms scipy xarray matplotlib seaborn pyyaml
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =